<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1511709568</timestamp>
  <hostname>Zavesa</hostname>
  <os>windows</os>
  <product>Intel® VTune™ Amplifier XE 2013 Update 2</product>
  <buildNumber type="s32_t">253325</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <collectionTimeBegin type="u64_t">1511709568</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1511709620</collectionTimeEnd>
  <variables>
   <at>cc</at>
  </variables>
 </rdmgr>
</root>
